{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "trading-protocols": ["packages/trading-protocols/src/index.ts"]
    },
    "types": ["node"],
    "noImplicitAny": true
  },
  "exclude": ["node_modules", "dist", "packages"],
  "references": [
    { "path": "./packages/trading-domain" },
    { "path": "./packages/trading-protocols" }
  ]
}
